<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table cellpadding="50">
    <thead>
        <tr>
            <td><imag src="c:\Users\vanes\OneDrive\Área de Trabalho\Imagem do WhatsApp de 2023-10-18 à(s) 21.08.56_5560800c.jpg" alt="Logo Unes Universidade"> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Home |Produto|Contato</td>
            
        </tr>
    </thead>
  </table> 
  <h1>Quem somos</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laudantium! Vel laborum cumque, nihil minima sit mollitia hic repellendus sunt saepe eos iusto dicta et eaque assumenda nulla. Repellendus sit dicta recusandae hic doloribus eum dignissimos debitis minima deleniti asperiores? Fuga in quae nulla quo cupiditate veniam ab! Maiores deleniti, eius quia, praesentium rem impedit aliquid quibusdam voluptates quasi ipsum voluptate dignissimos laborum provident! Ea cum distinctio dolor facilis necessitatibus rerum fugit voluptates, consequatur quaerat sint modi placeat vel officiis voluptatem sunt ullam eligendi provident debitis harum. Ipsam odit voluptas ab doloribus, voluptatum, unde illo beatae minima voluptatibus nesciunt ratione.</p>
  <h1>5 Mootivos para estudar</h1>
  <ol type="1">
    <li>Material sempre atualizado</li>
    <li>Tabelas em sala de aula</li>
    <li>Professores renomados</li>
    <li>Universidade bem avaliada</li>
    <li>Otima localizção</li>
  </ol>
  <h1>Ojetivos</h1> 
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, illo. Rem impedit voluptatum repellendus autem est, labore natus praesentium eaque non totam nisi eius magnam vero atque hic accusantium nulla fuga consequuntur nam ipsam! Mollitia repellat aperiam facere explicabo illo perferendis quae blanditiis quidem a culpa dignissimos impedit libero illum, placeat consectetur enim error perspiciatis sunt rem optio quod autem itaque delectus! Molestiae sit perferendis, dolor quibusdam accusantium cum iusto similique ducimus deleniti praesentium dolores rem nisi, sequi facilis voluptatem, eos atque fuga recusandae necessitatibus soluta nesciunt omnis! Inventore ipsam, commodi culpa non corrupti debitis veniam tempore architecto aut laborum.</p>
</body>
</html>